# ZQYMvpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mtq/zqymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtq/zqymvp/: MainActivity.java
app/src/main/java/com/mtq/zqymvp/app/: MvpApp.java
app/src/main/java/com/mtq/zqymvp/base/: BaseActivity.java  IBaseOnListener.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/mtq/zqymvp/business/joke/adapter/: JokeAdapter.java
app/src/main/java/com/mtq/zqymvp/business/joke/bean/: Joke.java  JokeInfo.java  JokeResult.java
app/src/main/java/com/mtq/zqymvp/business/joke/model/: IJokeModel.java  JokeModelImpl.java
app/src/main/java/com/mtq/zqymvp/business/joke/presenter/: IJokePresenter.java  JokePresenterImpl.java  OnJokeListener.java
app/src/main/java/com/mtq/zqymvp/business/joke/view/: IJokeView.java  JokeActivity.java
app/src/main/java/com/mtq/zqymvp/business/login/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/mtq/zqymvp/business/login/presenter/: ILoginPresenter.java  LoginPresenterImpl.java  OnLoginListener.java
app/src/main/java/com/mtq/zqymvp/retrofit/: Api.java  ApiClient.java  ApiService.java
app/src/main/res/drawable/: rect_rounded_border.xml
app/src/main/res/layout/: activity_joke.xml  activity_login.xml  activity_main.xml  activity_weather.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtq/zqymvp/: ExampleUnitTest.java
(+11 files in other folders)
