apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mtq.zqymvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // 沉浸式管理
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'

    // 依赖注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Android 工具类库
    compile 'com.blankj:utilcode:1.13.4'

    compile 'com.google.code.gson:gson:2.6.2'

    // 用Gson解析json的转换器
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
